TOKEN=MTEzOTEzNjM3MDg5NjU1MjAyNw.Gv6h2G.mue80s8svX48QnYQeEMwfO-cqtqx1K422zCfuI
CLIENTID=1139136370896552027
BM_WEBHOOK_SECRET=b6698de6e14754dedb2d67ff19dd4c0e8da3b578d2f620ea5534a0dfe3906b2a
DISCORD_BANEXPORT_CHANNEL_ID=1398619743514263584
SERVER_IDS=23928693,25285704,28062288,33204733
BM_API_TOKEN_BANEXPORT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImRjOTFlY2M2YjIzYzc1ODgiLCJpYXQiOjE3NDg3MTUwNzQsIm5iZiI6MTc0ODcxNTA3NCwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo3MzQ5NjQifQ.tbI3bJEsCswHwvd7xmxMzZQwW5hFwr11IH9sOOG5VfI
BM_API_TOKEN_OLDBANS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImZkMTgxNjkxYjk3YTZhZTYiLCJpYXQiOjE3NDk0MDA4MTksIm5iZiI6MTc0OTQwMDgxOSwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo3MzQ5NjQifQ.0cPcIoQMtxAJ1DAKrs2grhjIl4OwvBPvT-Y1qCqZL2c
